NODE_ENV=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=tobemodified1,tobemodified2
API_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=tobemodified
DATABASE_URL=tobemodified
# Heroku
MY_HEROKU_URL=tobemodified
# Google ReCaptcha
RECAPTCHA_VERIFICATION_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_KEY=tobemodified
# Email
EMAIL_SENDER=tobemodified
CONTACT_EMAIL_RECEIVER=tobemodified
# Cloudinary
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
# Sendgrid
SENDGRID_KEY=tobemodified
# Github
GITHUB_USERNAME=tobemodified
GITHUB_TOKEN=tobemodified
